<video id="background" loop autoplay>
			<source src="other/tlo.gif" type="video/gif">
		</video>



w tle leci muzyka na tej stronie ;0




body
{
    overflow: hidden;
    background-color: rgb(30,30,30);
    
    background-color: rgb(30,30,30);
    margin: 0;
    font-family: courier_regular;
    src: url('/other/Consolas.ttf');
}

@font-face {
  font-family: courier_regular;
  src: url('/other/Consolas.ttf');
}

* {
  padding: 0;
  margin: 0;
  src: url('/other/Consolas.ttf');
  font-family: consolas, sans-serif;
}

a {
  color: #e4e3e3;
  text-decoration: none;
  font-size: 80px;
}

.container {
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#brand {
  margin-left: 0.65pc;
}

#video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -3;
}

#pattern {
  background: transparent url('dot.png') repeat 0 0;
  top: 0;
  left: 0;
  margin-top: 0;
  
  padding: 100;
  z-index: -1;
  opacity: 1;
}

#pattern, #background {
  background: transparent url('dot.png') repeat 0 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

#background {
  z-index: -2;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 135%;
  min-height: 110%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  overflow: hidden;
  -webkit-filter: blur(50px);
  -moz-filter: blur(50px);
  -o-filter: blur(50px);
  -ms-filter: blur(50px);
  filter: blur(5px);
}

#background2 {
    opacity:0;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity:0;
    transition: opacity 1s; 
}

a {
  color: #e4e3e3;
  text-decoration: none;
  font-size: 25px;
}

strong {
    font-weight: 800;
}

.enable_music {
    color: #e7e7e7;
    font-family: 'Raleway', sans-serif;
    text-align: center;

    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;

    font-weight: 400;

    margin: 50px auto;
    animation: music 3s;
}


@keyframes music {
    from {
        opacity: 0.1;
        transform: translateY(-80px);
    }

    to { 
        transform: translateY(0px);
    }
}



.overcast {
    z-index: -1;

    background: rgba(0, 0, 0, 0.486);
    position: absolute;
    
    width: 15000px;
    height: 15000px;

    margin-left: -150px;
    margin-top: -1500px;
}

.undertext {
    color: #e7e7e7;
    font-family: 'Raleway', sans-serif;
    text-align: center;

    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;

    font-weight: 100;

    margin: -350px auto;
    animation: under 10s;
}

@keyframes under {
    from {
        opacity: 0.0;
        transform: translateY(-20px);
    }

    to { 
        opacity: 1;
        transform: translateY(0px);
    }
}

